<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>com.billzbawb.signalrgb</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Install-D;Install-R</Configurations>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\com.billzbawb.signalrgb.sdPlugin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Install-R|AnyCPU'">
    <OutputPath>bin\Install-R\com.billzbawb.signalrgb.sdPlugin\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\com.billzbawb.signalrgb.sdPlugin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Install-R|x64'">
    <OutputPath>bin\Install-R\com.billzbawb.signalrgb.sdPlugin\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\com.billzbawb.signalrgb.sdPlugin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Install-D|AnyCPU'">
    <OutputPath>bin\Install-D\com.billzbawb.signalrgb.sdPlugin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\com.billzbawb.signalrgb.sdPlugin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Install-D|x64'">
    <OutputPath>bin\Install-D\com.billzbawb.signalrgb.sdPlugin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
	<Content Include="Images\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PropertyInspector\caret.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\check.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\elg_calendar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\elg_calendar_inv.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\SignalRgbEffect.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\SignalRgbEffect.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\rcheck.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\sdpi.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\sdtools.common.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\barraider-sdtools\barraider-sdtools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem IMPORTANT! You must enter the path to your elgato distro tool below (https://docs.elgato.com/sdk/icon-packs/packaging)&#xD;&#xA;set elgatoDistroToolPath=&quot;C:\Code\StreamDeckTools\DistributionToolWindows\DistributionTool.exe&quot;&#xD;&#xA;rem IMPORTANT! Ensure that the Application Assembly name (here in settings) is the actual reverse DNS name of the plugin!&#xD;&#xA;rem IMPORTANT! Ensure that the StreamDeckDeployer project is marked as a build dependency of your plugin&#xD;&#xA;&#xD;&#xA;rem ----------- No user modification required below here -----------------------------------------------------------------&#xD;&#xA;set deployerToolExe=$(SolutionDir)StreamDeckDeployer\bin\$(ConfigurationName)\net6.0\StreamDeckDeployer.exe&#xD;&#xA;set command=%25deployerToolExe%25 $(TargetName) $(TargetDir) %25elgatoDistroToolPath%25&#xD;&#xA;echo %25command%25&#xD;&#xA;call %25command%25" />
  </Target>
</Project>