# SignalRGB-Deck

./: .gitignore  Bill-Z-Bawb-StreamDeck-Plugins.sln  README.md
.github/workflows/: build-and-release.yml  run-unit-tests.yml
SignalRgbDeckPlugin/: Program.cs  SignalRgbDeckPlugin.csproj  manifest.json
SignalRgbDeckPlugin/Actions/: SignalRgbKeypadBase.cs
SignalRgbDeckPlugin/Actions/App/: SignalRgbRestartAction.cs
SignalRgbDeckPlugin/Actions/EffectAndLayoutCombo/: EffectAndLayoutComboActionSettings.cs  SignalRgbEffectAndLayoutComboAction.cs  SignalRgbPreviousEffectAndLayoutAction.cs
SignalRgbDeckPlugin/Actions/Effects/: EffectActionSettings.cs  EffectProperty.cs  EffectsHelper.cs  HtmlEffectParser.cs  IEffectActionSettings.cs  IEffectParser.cs  InstalledEffect.cs  InstalledEffectDetail.cs  RegexEffectParser.cs  SignalRgbEffectAction.cs  SignalRgbPreviousEffectAction.cs
SignalRgbDeckPlugin/Actions/Effects/Tests/: Effects.Tests.cs  EffectsTestsHelper.cs
SignalRgbDeckPlugin/Actions/Effects/Tests/TestResources/CachedEffects/-M6IRGbcnL4HQaVooCgs/: effect.html
SignalRgbDeckPlugin/Actions/Effects/Tests/TestResources/CachedEffects/-N85e_F-Q1moRY2knJqS/: effect.html
SignalRgbDeckPlugin/Actions/Effects/Tests/TestResources/InstalledEffects/: Neon Shift.html  Screen Ambience.html
SignalRgbDeckPlugin/Actions/Layouts/: ILayoutActionSettings.cs  LayoutActionSettings.cs  LayoutsHelper.cs  SignalRgbLayoutAction.cs  SignalRgbPreviousLayoutAction.cs  UserLayout.cs
SignalRgbDeckPlugin/Actions/Views/: SignalRgbCoolingView.cs  SignalRgbCustomizeView.cs  SignalRgbDashboardView.cs  SignalRgbDebugInfoView.cs  SignalRgbDevicesView.cs  SignalRgbDumpsView.cs  SignalRgbLayoutsView.cs  SignalRgbLogsView.cs  SignalRgbMonitoringView.cs  SignalRgbPluginsView.cs  SignalRgbViewActionBase.cs
SignalRgbDeckPlugin/Helpers/: ProjectSourcePath.cs
SignalRgbDeckPlugin/PropertyInspector/: SignalRgbDefault.html  SignalRgbEffect.html  SignalRgbEffect.js  SignalRgbEffectAndLayout.html  SignalRgbLayout.html  sdtools.common.js
SignalRgbDeckPlugin/Tests/TestResources/CachedEffects/-M6kb-ZFTdoKW5tRxV8Y/: effect.html
SignalRgbDeckPlugin/Tests/TestResources/CachedEffects/-N3a50SFFrfqojjizi-A/: effect.html
SignalRgbDeckPlugin/Tests/TestResources/CachedEffects/-N8ecrfsxsTVE5pD0B9P/: effect.html
SignalRgbDeckPlugin/Tests/TestResources/InstalledEffects/: Solid Color.html
StreamDeckDeployer/: PluginBuildTools.cs  PluginDeploymentHelper.cs  PluginReleaseTrigger.cs  Program.cs  ProjectSourcePath.cs  StreamDeckDeployer.csproj
StreamDeckDeployer/Properties/: launchSettings.json
StreamDeckPlugins.Tests/: StreamDeckPlugins.Tests.csproj
StreamDeckPlugins.Tests/Helpers/: ProjectSourcePath.cs
StreamDeckPlugins.Tests/SignalRgb-Deck/: Effects.Tests.cs  TestsHelper.cs
StreamDeckPlugins.Tests/SignalRgb-Deck/TestResources/InstalledEffects/: Rainbow.html  Side To Side.html
barraider-sdtools/: barraider-sdtools.csproj  streamdeck-tools.xml
barraider-sdtools/Communication/SDEvents/: WillDisappearEvent.cs
barraider-sdtools/Tools/: ExtensionMethods.cs
